<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="final_project.csci2020u_final_project.chatScreenController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0">
         <image>
            <Image url="@Home_Screen/HomeScreen_background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="200.0" layoutX="540.0" layoutY="29.0">
         <image>
            <Image url="@Home_Screen/HomeScreen_LOGO.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="1280.0">
         <image>
            <Image url="@Chat_Screen/Main%20Screen.png" />
         </image>
      </ImageView>
      <TextField fx:id="messageArea" layoutX="298.0" layoutY="619.0" onKeyPressed="#sendKeyClicked" prefHeight="85.0" prefWidth="884.0" style="-fx-text-fill: #f8f8ff; -fx-background-color: #353535; -fx-border-color: 616161;" />
      <ImageView fx:id="sendButton" fitHeight="51.0" fitWidth="54.0" layoutX="1191.0" layoutY="636.0" onMouseClicked="#sendButtonClicked" onMouseEntered="#sendButtonHovered" onMouseExited="#sendButtonHoveredExited">
         <image>
            <Image url="@Chat_Screen/SendButton.png" />
         </image>
      </ImageView>
      <VBox layoutX="260.0" layoutY="29.0" prefHeight="578.0" prefWidth="1009.0" />
      <TextArea fx:id="chatLog" editable="false" focusTraversable="false" layoutX="258.0" layoutY="-1.0" prefHeight="611.0" prefWidth="1022.0" style="-fx-background-color: text-area-background;" stylesheets="@../../styles.css" wrapText="true" />
      <ImageView fx:id="newChatButton" fitHeight="37.0" fitWidth="34.0" layoutX="109.0" layoutY="74.0" onMouseClicked="#newChatButtonDropDown" onMouseEntered="#newChatButtonHovered" onMouseExited="#newChatButtonHoveredExited">
         <image>
            <Image url="@Chat_Screen/Chat%20Icon.png" />
         </image>
      </ImageView>
      <Label fx:id="myIPLabel" alignment="CENTER" layoutY="683.0" onMouseClicked="#copyIPLabel" prefHeight="37.0" prefWidth="258.0" text="MY IP:" textFill="WHITE">
         <font>
            <Font name="AvenirNextforSAS Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="copiedMessage" disable="true" fitHeight="29.0" fitWidth="165.0" layoutX="47.0" layoutY="662.0" visible="false">
         <image>
            <Image url="@Chat_Screen/Copied%20Message.png" />
         </image>
      </ImageView>
      <VBox fx:id="contactBar" layoutY="189.0" prefHeight="422.0" prefWidth="258.0">
         <children>
            <AnchorPane fx:id="singleContact" disable="true" prefHeight="63.0" prefWidth="258.0" visible="false">
               <children>
                  <HBox fx:id="singleContact1" alignment="CENTER" prefHeight="64.0" prefWidth="258.0" spacing="34.0">
                     <children>
                        <Circle fx:id="contactIcon" fill="#353535" radius="19.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
                        <Label fx:id="contactUsernameLabel" prefHeight="64.0" prefWidth="163.0" text="USERNAME" textFill="WHITE">
                           <font>
                              <Font name="AvenirNextforSAS Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets right="4.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="contactIconPicture" alignment="CENTER" layoutX="11.0" layoutY="12.0" prefHeight="39.0" prefWidth="40.0" text="M" textFill="WHITE">
                     <font>
                        <Font name="AvenirNextforSAS" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox fx:id="newChatField" disable="true" layoutX="135.0" layoutY="111.0" prefHeight="114.0" prefWidth="204.0" style="-fx-background-color: #353535;" visible="false">
         <children>
            <Label text="New Chat With Contact" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="AvenirNextforSAS" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="contactUsernameTextField" promptText="Contact's Name" style="-fx-background-color: #ffffff;">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="AvenirNextforSAS Bold" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="10.0" layoutY="10.0" />
            <TextField fx:id="contactCode" prefWidth="212.0" promptText="Contact's Public Ip Address" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="AvenirNextforSAS Bold" size="12.0" />
               </font></TextField>
            <Button fx:id="createChatButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#addNewContact" prefHeight="25.0" prefWidth="188.0" text="Create Chat">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="AvenirNextforSAS Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
